{
	"name": "@moq-js/player",
	"version": "0.4.3",
	"description": "Media over QUIC library",
	"license": "(MIT OR Apache-2.0)",
	"wc-player": "video-moq/index.ts",
	"wc-publisher": "moq-publisher/index.ts",
	"simple-player": "playback/index.ts",
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"import": "./dist/moq-player.esm.js",
			"require": "./dist/moq-player.cjs.js"
		},
		"./simple-player": {
			"import": "./dist/moq-simple-player.esm.js",
			"require": "./dist/moq-simple-player.cjs.js"
		},
		"./moq-publisher": {
			"import": "./dist/moq-publisher.esm.js",
			"require": "./dist/moq-publisher.cjs.js"
		}
	},
	"iife": "dist/moq-player.iife.js",
	"iife-simple": "dist/moq-simple-player.iife.js",
	"iife-publisher": "dist/moq-publisher.iife.js",
	"types": "dist/types/moq-player.d.ts",
	"scripts": {
		"build": "rollup -c",
		"dev": "rollup -c -w",
		"lint": "eslint . --ext .js,.ts,.jsx,.tsx",
		"fmt": "prettier --write ."
	},
	"devDependencies": {
		"@babel/core": "^7.26.0",
		"rollup-plugin-dts": "^6.1.1",
		"@babel/preset-env": "^7.26.0",
		"@babel/preset-typescript": "^7.26.0",
		"@rollup/plugin-babel": "^6.0.4",
		"@rollup/plugin-commonjs": "^28.0.1",
		"@rollup/plugin-node-resolve": "^15.3.0",
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "^12.1.1",
		"@types/audioworklet": "^0.0.50",
		"@types/dom-mediacapture-transform": "^0.1.6",
		"@types/dom-webcodecs": "^0.1.8",
		"@typescript-eslint/eslint-plugin": "^6.4.0",
		"@typescript-eslint/parser": "^6.4.0",
		"@typescript/lib-dom": "npm:@types/web@^0.0.115",
		"cross-env": "^7.0.2",
		"eslint": "^8.47.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.0.1",
		"rollup": "^4.28.0",
		"rollup-plugin-import-css": "^3.5.8",
		"rollup-plugin-sourcemaps": "^0.6.2",
		"rollup-plugin-web-worker-loader": "github:montevideo-tech/rollup-plugin-web-worker-loader",
		"tslib": "^2.8.1",
		"typescript": "^5.7.2"
	},
	"dependencies": {
		"mp4box": "^0.5.2"
	},
	"browserslist": {
		"production": [
			"chrome >= 97",
			"edge >= 98",
			"firefox >= 130",
			"opera >= 83",
			"safari >= 18"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/englishm/moq-js"
	}
}