{
	"compilerOptions": {
		"sourceMap": true,
		"moduleResolution": "node",
		"module": "es2022",
		"target": "es2022",
		"lib": [
			"es2022",
			"dom",
			"dom.iterable"
		],
		"outDir": "./dist",
		"strict": true,
		"allowJs": false,
		"allowSyntheticDefaultImports": true,
		"downlevelIteration": true,
		"removeComments": false,
		"isolatedModules": false,
		"noEmit": false
	},
	"exclude": [
		"node_modules"
	]
}